# smartflow-traffic-manager

./: .gitignore  .zeabur.yml  Dockerfile.zeabur  INSTALL-PYTHON.bat  OPTIMIZATION_SUMMARY.md  PACKAGE-LIST.txt  PROJECT_STRUCTURE.md  README-FOR-CLIENT.txt  README-SpringCloud.md  README-Windows.md  README.md  RUN-THIS.bat  START-HERE.bat  START.bat  SUBMISSION_GUIDE.md  USER-GUIDE.txt  check-services.bat  docker-compose.yml  init-database.bat  init_db.py  install-dependencies.bat  option  package_project.sh  quickstart.bat  rebuild-and-start-auth.bat  requirements-full-backup.txt  requirements-minimal.txt  requirements-zeabur.txt  reset-admin-password.bat  restart-auth.bat  run_app.py  show-database-users.bat  start-app.bat  start-auth-debug.bat  start-auth-only.bat  start-auth.bat  start-eureka.bat  start-frontend.bat  start-gateway-only.bat  start-gateway.bat  (+12 more)
scripts/: start-ai-detection-service.sh  test-ai-detection-service.sh
sftm_server/: __init__.py  db.py  mock_data_generator.py  schema.sql
sftm_server/static/videos/: README.md
sftm_server/templates/: base.html  dashboard.html  incident_management.html  landing.html  login.html  register.html  test.html  traffic_analysis.html
spring-cloud-services/ai-detection-service/: Dockerfile  README.md  docker-compose.yml  pom.xml
spring-cloud-services/ai-detection-service/src/main/resources/: application.properties  application.yml
spring-cloud-services/analysis-service/: Dockerfile  pom.xml
spring-cloud-services/auth-service/: Dockerfile  pom.xml
spring-cloud-services/auth-service/antlr/antlr/2.7.7/: _remote.repositories
spring-cloud-services/auth-service/aopalliance/aopalliance/1.0/: _remote.repositories
spring-cloud-services/auth-service/asm/asm-parent/3.3.1/: _remote.repositories
spring-cloud-services/auth-service/asm/asm/3.3.1/: _remote.repositories
spring-cloud-services/auth-service/commons-codec/commons-codec/1.15/: _remote.repositories
spring-cloud-services/auth-service/commons-configuration/commons-configuration/1.10/: _remote.repositories
spring-cloud-services/auth-service/commons-io/commons-io/2.6/: _remote.repositories
spring-cloud-services/auth-service/commons-jxpath/commons-jxpath/1.3/: _remote.repositories
spring-cloud-services/auth-service/commons-lang/commons-lang/2.6/: _remote.repositories
spring-cloud-services/auth-service/joda-time/joda-time/2.3/: _remote.repositories
spring-cloud-services/auth-service/mysql/mysql-connector-java/8.0.33/: _remote.repositories
spring-cloud-services/auth-service/src/main/resources/: application.yml
spring-cloud-services/auth-service/xmlpull/xmlpull/1.1.3.1/: _remote.repositories
spring-cloud-services/eureka-server/: Dockerfile  pom.xml
spring-cloud-services/eureka-server/antlr/antlr/2.7.7/: _remote.repositories
spring-cloud-services/eureka-server/aopalliance/aopalliance/1.0/: _remote.repositories
spring-cloud-services/event-management-service/: Dockerfile  pom.xml
spring-cloud-services/event-management-service/src/main/java/com/smartflow/traffic/event/: EventManagementServiceApplication.java
spring-cloud-services/event-management-service/src/main/java/com/smartflow/traffic/event/config/: KafkaConfig.java  RedisConfig.java
spring-cloud-services/event-management-service/src/main/java/com/smartflow/traffic/event/controller/: EventController.java  HealthController.java
spring-cloud-services/event-management-service/src/main/java/com/smartflow/traffic/event/dto/: ApiResponse.java  EventDTO.java
spring-cloud-services/event-management-service/src/main/java/com/smartflow/traffic/event/entity/: Event.java  EventLevel.java  EventStatus.java
spring-cloud-services/event-management-service/src/main/java/com/smartflow/traffic/event/exception/: EventNotFoundException.java  GlobalExceptionHandler.java  InvalidStatusTransitionException.java
spring-cloud-services/event-management-service/src/main/java/com/smartflow/traffic/event/repository/: EventRepository.java
spring-cloud-services/event-management-service/src/main/java/com/smartflow/traffic/event/service/: EventMapper.java  EventService.java
spring-cloud-services/event-management-service/src/main/java/com/smartflow/traffic/event/service/impl/: EventServiceImpl.java
spring-cloud-services/event-management-service/src/main/resources/: application.properties
spring-cloud-services/frontend-service/: Dockerfile  pom.xml
spring-cloud-services/gateway-service/: Dockerfile  pom.xml
spring-cloud-services/incident-service/: Dockerfile  pom.xml
spring-cloud-services/notification-service/: Dockerfile  pom.xml
spring-cloud-services/orchestration-service/: Dockerfile  README.md  pom.xml
spring-cloud-services/orchestration-service/src/main/java/com/smartflow/orchestration/: OrchestrationServiceApplication.java
spring-cloud-services/orchestration-service/src/main/java/com/smartflow/orchestration/config/: KafkaConfig.java  RedisConfig.java
spring-cloud-services/orchestration-service/src/main/java/com/smartflow/orchestration/controller/: RuleEngineController.java  SignalSchedulingController.java  TrafficGuidanceController.java
spring-cloud-services/orchestration-service/src/main/java/com/smartflow/orchestration/entity/: SchedulingRule.java  TrafficGuidance.java  TrafficSignal.java
spring-cloud-services/orchestration-service/src/main/java/com/smartflow/orchestration/repository/: SchedulingRuleRepository.java  TrafficGuidanceRepository.java  TrafficSignalRepository.java
spring-cloud-services/orchestration-service/src/main/java/com/smartflow/orchestration/service/: RuleEngineService.java  SignalSchedulingService.java  TrafficGuidanceService.java
spring-cloud-services/orchestration-service/src/main/java/com/smartflow/orchestration/service/impl/: RuleEngineServiceImpl.java  SignalSchedulingServiceImpl.java  TrafficGuidanceServiceImpl.java
spring-cloud-services/orchestration-service/src/main/resources/: application.yml
spring-cloud-services/traffic-service/: Dockerfile  pom.xml
sql/: ai_detection_init.sql  init.sql
(+1542 files in other folders)
