╔══════════════════════════════════════════════════════════════════════════╗
║                                                                          ║
║           SmartFlow 智慧交通管理平台 - 零基础运行教程                      ║
║                                                                          ║
║                   适用于完全没有编程基础的小白                             ║
║                                                                          ║
╚══════════════════════════════════════════════════════════════════════════╝

【重要提示】
- 请严格按照步骤顺序操作，不要跳步
- 每一步都有验证方法，确保成功后再进行下一步
- 遇到问题请查看【常见问题解决】章节
- 预计总耗时：1-2 小时（主要是下载和安装时间）


═══════════════════════════════════════════════════════════════════════════
第一部分：准备工作
═══════════════════════════════════════════════════════════════════════════

【步骤 0】确认你的电脑配置

1. 右键点击"此电脑"（或"我的电脑"）
2. 点击"属性"
3. 查看以下信息：
   - 操作系统：必须是 Windows 7 / 8 / 10 / 11
   - 内存（RAM）：建议 8GB 或以上（最低 4GB 也能运行，但会比较慢）
   - 可用磁盘空间：至少 10GB

✅ 检查通过，继续下一步
❌ 不满足条件，可能无法运行


【步骤 1】解压项目文件

1. 找到你下载的压缩包（通常在"下载"文件夹）
   文件名类似：SpringCloud-main.zip

2. 右键点击压缩包

3. 选择"解压到当前文件夹" 或 "解压到 SpringCloud-main\"

4. 解压后，会出现一个文件夹：SpringCloud-main

5. 【建议】把这个文件夹移动到桌面，方便操作
   - 直接拖动文件夹到桌面即可

✅ 验证：桌面上应该有一个名为 "SpringCloud-main" 的文件夹


【步骤 2】打开项目文件夹

1. 双击打开桌面上的 "SpringCloud-main" 文件夹

2. 你应该看到以下文件和文件夹：
   - 📁 sftm_server
   - 📁 spring-cloud-services
   - 📁 sql
   - 📁 scripts
   - 📄 README.md
   - 📄 一键启动.bat ← 这个很重要！
   - 📄 check-services.bat
   - 📄 【必读】零基础运行教程.txt ← 就是你现在看的这个文件
   - 其他文件...

✅ 验证：能看到上述文件，继续下一步
❌ 如果文件夹是空的或文件不全，说明解压失败，重新解压


═══════════════════════════════════════════════════════════════════════════
第二部分：安装必备软件（5个软件，缺一不可）
═══════════════════════════════════════════════════════════════════════════

【重要说明】
- 以下 5 个软件必须全部安装
- 每个软件安装后都有验证步骤，务必验证成功
- 安装顺序可以任意，但建议按照下面的顺序


┌──────────────────────────────────────────────────────────────────────┐
│ 软件 1/5：Java 开发工具包（JDK 11）                                    │
└──────────────────────────────────────────────────────────────────────┘

【作用】运行 Spring Cloud 微服务的核心环境

【下载地址】
https://repo.huaweicloud.com/java/jdk/11.0.2+9/jdk-11.0.2_windows-x64_bin.exe

【下载步骤】
1. 复制上面的网址
2. 打开浏览器（Chrome、Edge、火狐都可以）
3. 粘贴网址到地址栏，按回车
4. 浏览器会自动下载一个文件：jdk-11.0.2_windows-x64_bin.exe
5. 等待下载完成（文件大小约 150MB）

【安装步骤】
1. 双击下载的 jdk-11.0.2_windows-x64_bin.exe 文件

2. 弹出安装向导，点击"下一步"

3. 【重要】记住安装路径（默认是）：
   C:\Program Files\Java\jdk-11.0.2

   建议不要修改，直接点击"下一步"

4. 等待安装完成（约 2-3 分钟）

5. 看到"成功安装"的提示，点击"关闭"

【配置环境变量】← 这一步很关键，不要跳过！

1. 右键点击"此电脑"（或"我的电脑"）
2. 点击"属性"
3. 点击左侧的"高级系统设置"
4. 点击下方的"环境变量"按钮
5. 在"系统变量"区域（下半部分），点击"新建"按钮
6. 输入以下信息：
   - 变量名：JAVA_HOME
   - 变量值：C:\Program Files\Java\jdk-11.0.2
7. 点击"确定"

8. 继续在"系统变量"区域，找到名为 Path 的变量
9. 选中 Path，点击"编辑"
10. 点击"新建"
11. 输入：%JAVA_HOME%\bin
12. 点击"确定"
13. 再点击"确定"
14. 再点击"确定"（总共要点 3 次确定，关闭所有窗口）

【验证安装】
1. 按键盘上的 Win + R 键（Win 键就是键盘左下角有 Windows 图标的键）
2. 输入：cmd
3. 按回车，会弹出一个黑色窗口（命令提示符）
4. 在黑色窗口中输入（不要手打，复制粘贴）：
   java -version
5. 按回车
6. 如果看到类似下面的输出，说明安装成功：
   java version "11.0.2" 2019-01-15 LTS
   Java(TM) SE Runtime Environment 18.9 (build 11.0.2+9-LTS)

✅ 验证成功：看到 java version "11.0.2"
❌ 验证失败：提示"java 不是内部或外部命令"
   → 说明环境变量配置有问题，请重新检查【配置环境变量】步骤


┌──────────────────────────────────────────────────────────────────────┐
│ 软件 2/5：Maven 构建工具                                               │
└──────────────────────────────────────────────────────────────────────┘

【作用】编译和运行 Java 项目

【下载地址】
https://dlcdn.apache.org/maven/maven-3/3.9.6/binaries/apache-maven-3.9.6-bin.zip

【下载步骤】
1. 复制上面的网址到浏览器
2. 下载文件：apache-maven-3.9.6-bin.zip（约 10MB）

【安装步骤】
1. 找到下载的 apache-maven-3.9.6-bin.zip 文件

2. 右键 → 解压到当前文件夹

3. 得到一个文件夹：apache-maven-3.9.6

4. 【重要】将这个文件夹移动到：
   C:\Program Files\Apache\

   操作步骤：
   a. 打开 C 盘
   b. 打开 Program Files 文件夹
   c. 在空白处右键 → 新建 → 文件夹，命名为：Apache
   d. 把 apache-maven-3.9.6 文件夹拖进去
   e. 最终路径应该是：C:\Program Files\Apache\apache-maven-3.9.6

【配置环境变量】
1. 右键"此电脑" → 属性 → 高级系统设置 → 环境变量

2. 在"系统变量"区域，点击"新建"
   - 变量名：MAVEN_HOME
   - 变量值：C:\Program Files\Apache\apache-maven-3.9.6

3. 找到 Path 变量，点击"编辑"

4. 点击"新建"，输入：%MAVEN_HOME%\bin

5. 点击"确定"关闭所有窗口

【配置阿里云镜像】← 非常重要，否则下载依赖会很慢！

1. 打开文件夹：C:\Program Files\Apache\apache-maven-3.9.6\conf

2. 找到文件：settings.xml

3. 右键 → 打开方式 → 记事本（或任何文本编辑器）

4. 按 Ctrl + F 查找：<mirrors>

5. 在 <mirrors> 和 </mirrors> 之间，添加以下内容：

  <mirror>
    <id>aliyunmaven</id>
    <mirrorOf>*</mirrorOf>
    <name>阿里云公共仓库</name>
    <url>https://maven.aliyun.com/repository/public</url>
  </mirror>

   最终看起来像这样：

   <mirrors>
     <mirror>
       <id>aliyunmaven</id>
       <mirrorOf>*</mirrorOf>
       <name>阿里云公共仓库</name>
       <url>https://maven.aliyun.com/repository/public</url>
     </mirror>
   </mirrors>

6. 保存文件（Ctrl + S），关闭

【验证安装】
1. Win + R，输入 cmd，按回车

2. 输入：mvn -version

3. 按回车

4. 应该看到类似输出：
   Apache Maven 3.9.6

✅ 验证成功：看到 Apache Maven 3.9.6
❌ 验证失败：提示"mvn 不是内部或外部命令"
   → 检查环境变量配置


┌──────────────────────────────────────────────────────────────────────┐
│ 软件 3/5：MySQL 数据库                                                  │
└──────────────────────────────────────────────────────────────────────┘

【作用】存储交通数据、用户信息等

【下载地址】
https://mirrors.tuna.tsinghua.edu.cn/mysql/downloads/MySQL-8.0/mysql-8.0.36-winx64.msi

【下载步骤】
1. 复制上面的网址到浏览器
2. 下载文件：mysql-8.0.36-winx64.msi（约 200MB）

【安装步骤】
1. 双击下载的 .msi 文件

2. 弹出安装向导，选择"I accept the license terms"，点击 Next

3. 选择安装类型：
   - 推荐选择：Server only（仅服务器）
   - 点击 Next

4. 点击 Execute 开始安装

5. 等待安装完成，点击 Next

6. 【重要】配置 MySQL：
   - Type and Networking：保持默认，点击 Next
   - Authentication Method：选择第一项（推荐），点击 Next

7. 【非常重要】设置 root 密码：
   - Root Account Password：输入 root
   - Repeat Password：再次输入 root
   - 点击 Next

   ⚠️ 密码必须设置为 root，否则后面配置会很麻烦

8. Windows Service：保持默认，点击 Next

9. 点击 Execute 应用配置

10. 等待配置完成，点击 Finish

11. 看到安装完成界面，点击 Finish

【验证安装】
1. Win + R，输入 cmd，按回车

2. 输入：mysql -u root -p

3. 按回车，提示输入密码

4. 输入：root

5. 按回车

6. 如果进入 MySQL 命令行（提示符变成 mysql>），说明安装成功

7. 输入 exit 退出

✅ 验证成功：能够用密码 root 登录
❌ 验证失败：提示"mysql 不是内部或外部命令"
   → MySQL 服务可能未启动，或者安装有问题


┌──────────────────────────────────────────────────────────────────────┐
│ 软件 4/5：Redis 缓存                                                    │
└──────────────────────────────────────────────────────────────────────┘

【作用】提高系统响应速度

【下载地址】
https://github.com/tporadowski/redis/releases/download/v5.0.14.1/Redis-x64-5.0.14.1.msi

【备用下载地址】（如果上面的下载不了，用这个）
https://gitee.com/mirrors/redis-windows/releases/download/5.0.14.1/Redis-x64-5.0.14.1.msi

【下载步骤】
1. 复制上面的网址到浏览器
2. 下载文件：Redis-x64-5.0.14.1.msi（约 5MB）

【安装步骤】
1. 双击下载的 .msi 文件

2. 一路点击 Next（下一步）

3. 【重要】在选择组件的页面，确保勾选：
   ✓ Add the Redis installation folder to the PATH environment variable
   （添加 Redis 到系统路径）

4. 继续点击 Next，直到安装完成

5. 安装完成后，Redis 会自动启动

【验证安装】
1. Win + R，输入 cmd，按回车

2. 输入：redis-cli ping

3. 按回车

4. 应该看到输出：PONG

✅ 验证成功：看到 PONG
❌ 验证失败：提示"redis-cli 不是内部或外部命令"
   → 重新安装，确保勾选了添加到 PATH 的选项


┌──────────────────────────────────────────────────────────────────────┐
│ 软件 5/5：Python 编程语言                                               │
└──────────────────────────────────────────────────────────────────────┘

【作用】运行前端界面服务

【下载地址】
https://npm.taobao.org/mirrors/python/3.10.11/python-3.10.11-amd64.exe

【下载步骤】
1. 复制上面的网址到浏览器
2. 下载文件：python-3.10.11-amd64.exe（约 25MB）

【安装步骤】
1. 双击下载的 .exe 文件

2. 【非常重要】在第一个界面：
   ✓ 勾选底部的 "Add Python 3.10 to PATH"（必须勾选！）

3. 点击 "Install Now"

4. 等待安装完成（约 2 分钟）

5. 看到"Setup was successful"，点击 Close

【配置 pip 国内镜像】
1. Win + R，输入 cmd，按回车

2. 输入以下命令（复制粘贴）：
   pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple

3. 按回车

4. 看到提示：Writing to ...，说明配置成功

【验证安装】
1. 在 cmd 中输入：python --version

2. 按回车

3. 应该看到：Python 3.10.11

4. 再输入：pip --version

5. 应该看到：pip xx.x.x from ...

✅ 验证成功：能看到 Python 和 pip 的版本号
❌ 验证失败：提示"python 不是内部或外部命令"
   → 重新安装，务必勾选 "Add Python to PATH"


═══════════════════════════════════════════════════════════════════════════
第三部分：初始化项目
═══════════════════════════════════════════════════════════════════════════

【步骤 3】创建数据库

1. Win + R，输入 cmd，按回车

2. 输入：cd Desktop\SpringCloud-main
   （如果项目不在桌面，请修改为实际路径）

3. 按回车，切换到项目目录

4. 输入：mysql -u root -proot < sql\init.sql

5. 按回车

6. 等待几秒钟，如果没有报错，说明数据库创建成功

【验证】
1. 输入：mysql -u root -proot

2. 输入：SHOW DATABASES;

3. 应该能看到以下数据库：
   - smartflow_auth
   - smartflow_traffic
   - smartflow_analysis
   - smartflow_notification
   - smartflow_ai

4. 输入：exit

✅ 验证成功：能看到上述 5 个数据库
❌ 验证失败：数据库不存在或报错
   → 检查 MySQL 是否正确安装，密码是否为 root


【步骤 4】安装 Python 依赖

1. 在 cmd 中（仍然在项目目录下），输入：
   pip install -r requirements.txt

2. 按回车

3. 会开始下载和安装大量 Python 包，需要等待 10-20 分钟
   （会看到很多 "Downloading..." 和 "Installing..." 的提示）

4. 等待直到看到提示：Successfully installed ...

【注意】
- 这一步可能会花较长时间，请耐心等待
- 如果某些包安装失败，不用担心，可能不影响核心功能
- 只要看到 flask、pandas、numpy 安装成功就可以继续

✅ 验证成功：看到 "Successfully installed" 字样
❌ 如果某个包一直失败，可以跳过，先运行看看


═══════════════════════════════════════════════════════════════════════════
第四部分：启动项目
═══════════════════════════════════════════════════════════════════════════

【重要提示】
- 第一次启动会下载大量 Java 依赖包，可能需要 20-40 分钟
- 请确保网络稳定
- 启动过程中会打开多个窗口，不要关闭它们

【步骤 5】一键启动

1. 打开项目文件夹：Desktop\SpringCloud-main

2. 找到文件：一键启动.bat

3. 双击运行

4. 会弹出一个黑色窗口，显示检查进度

5. 如果所有检查都显示 [✓]，会提示选择启动模式：

   请选择启动模式：
     1. 最小模式（仅 Eureka + Gateway + Flask 前端）
     2. 标准模式（Eureka + Gateway + Auth + Flask 前端）
     3. 完整模式（所有服务）
     4. 仅检查环境，不启动服务

6. 【建议新手选择】输入数字：1

   然后按回车

7. 脚本会自动启动服务，你会看到陆续打开 3-4 个新窗口

8. 每个窗口都会显示大量文字滚动，这是正常的

9. 等待所有窗口都不再滚动文字（稳定下来），大约需要 5-10 分钟

【判断启动成功的标志】

每个窗口最后应该显示类似这样的内容：

窗口 1（Eureka Server）：
  Started EurekaServerApplication in XX seconds

窗口 2（Gateway Service）：
  Started GatewayServiceApplication in XX seconds

窗口 3（Flask Frontend）：
  * Running on http://127.0.0.1:8080/


【步骤 6】访问系统

1. 打开浏览器（推荐使用 Chrome 或 Edge）

2. 输入网址：http://localhost:8761

3. 按回车

4. 应该能看到 Eureka 控制台界面（一个网页，显示服务注册信息）

5. 再打开一个标签页，输入：http://localhost:8080

6. 应该能看到系统的主界面

✅ 启动成功：能看到上述两个网页
❌ 启动失败：网页无法访问或报错
   → 查看【常见问题解决】章节


═══════════════════════════════════════════════════════════════════════════
第五部分：停止项目
═══════════════════════════════════════════════════════════════════════════

【如何停止所有服务】

方法 1（推荐）：
1. 找到启动时打开的所有黑色窗口
2. 依次点击每个窗口的关闭按钮（右上角的 X）
3. 或者在窗口中按 Ctrl + C

方法 2：
1. Win + R，输入 cmd，按回车
2. 输入：taskkill /F /IM java.exe
3. 输入：taskkill /F /IM python.exe


═══════════════════════════════════════════════════════════════════════════
第六部分：下次如何启动
═══════════════════════════════════════════════════════════════════════════

【第二次及以后启动】

好消息：第一次启动后，以后启动会很快（2-5分钟）！

步骤：
1. 双击 一键启动.bat
2. 选择启动模式（建议还是选 1）
3. 等待启动完成
4. 打开浏览器访问 http://localhost:8080

就这么简单！


═══════════════════════════════════════════════════════════════════════════
第七部分：常见问题解决
═══════════════════════════════════════════════════════════════════════════

【问题 1】提示"端口被占用"

现象：启动时报错 "Port 8080 is already in use"

解决方法：
1. Win + R，输入 cmd
2. 输入：netstat -ano | findstr :8080
3. 会显示一个数字（进程 ID），比如 12345
4. 输入：taskkill /PID 12345 /F
5. 重新启动


【问题 2】Maven 下载依赖非常慢或失败

解决方法：
1. 确认已配置阿里云镜像（见【软件 2/5】的配置步骤）
2. 检查网络连接
3. 多试几次，有时候网络波动会导致失败


【问题 3】MySQL 连接失败

错误提示：Access denied for user 'root'@'localhost'

解决方法：
1. 确认 MySQL 密码是否为 root
2. 重新安装 MySQL，设置密码为 root
3. 或者修改项目配置文件中的数据库密码（需要技术知识）


【问题 4】Python 包安装失败

错误提示：ERROR: Could not find a version that satisfies the requirement

解决方法：
1. 确认已配置清华镜像（见【软件 5/5】的配置步骤）
2. 尝试单独安装失败的包：
   pip install 包名 -i https://pypi.tuna.tsinghua.edu.cn/simple
3. 如果是 tensorflow、opencv 等大包，可以先跳过


【问题 5】窗口闪退

现象：双击 .bat 文件后窗口一闪就没了

解决方法：
1. 右键 .bat 文件
2. 选择"编辑"
3. 在最后一行添加：pause
4. 保存
5. 再次运行，窗口会保留，可以看到错误信息


【问题 6】浏览器无法访问 localhost

解决方法：
1. 确认服务已启动（窗口显示 "Started XXXApplication"）
2. 尝试用 127.0.0.1 替代 localhost：
   http://127.0.0.1:8080
3. 关闭浏览器的代理设置
4. 尝试更换浏览器


【问题 7】电脑配置不够，运行很卡

解决方法：
1. 只启动最小模式（启动时选择 1）
2. 关闭其他占用内存的程序
3. 如果还是很卡，建议升级电脑内存


═══════════════════════════════════════════════════════════════════════════
第八部分：获取帮助
═══════════════════════════════════════════════════════════════════════════

如果按照上述步骤仍然无法运行，可以：

1. 检查【常见问题解决】章节

2. 运行 check-services.bat 检查环境

3. 截图报错信息，向技术人员求助

4. 提供以下信息：
   - 操作系统版本（Win 7/8/10/11）
   - 电脑内存大小
   - 在哪一步出现问题
   - 完整的错误提示信息


═══════════════════════════════════════════════════════════════════════════
附录：快速参考
═══════════════════════════════════════════════════════════════════════════

【必装软件清单】
1. ✓ Java 11
2. ✓ Maven 3.9
3. ✓ MySQL 8.0（密码：root）
4. ✓ Redis
5. ✓ Python 3.10

【重要文件】
- 一键启动.bat      启动所有服务
- check-services.bat  检查环境
- start-eureka.bat    单独启动 Eureka
- start-gateway.bat   单独启动网关
- start-frontend.bat  单独启动前端

【访问地址】
- Eureka 控制台：http://localhost:8761
- 系统主界面：  http://localhost:8080
- 备用地址：    http://127.0.0.1:8080

【验证命令】
java -version      检查 Java
mvn -version       检查 Maven
mysql -u root -p   检查 MySQL
redis-cli ping     检查 Redis
python --version   检查 Python


═══════════════════════════════════════════════════════════════════════════
祝你好运！
═══════════════════════════════════════════════════════════════════════════

如果成功运行，恭喜你完成了一个复杂的微服务项目部署！

记住：
- 第一次启动慢是正常的，以后会快很多
- 不需要每次都装软件，软件装一次就够了
- 下次启动只需双击 一键启动.bat

有问题请参考【常见问题解决】章节。

Good Luck!

═══════════════════════════════════════════════════════════════════════════
文档版本：v1.0
最后更新：2024
═══════════════════════════════════════════════════════════════════════════
