╔═══════════════════════════════════════════════════════════════════════════╗
║                                                                           ║
║                  Python 依赖安装说明 - 两种安装方式                         ║
║                                                                           ║
╚═══════════════════════════════════════════════════════════════════════════╝


你需要安装 Python 依赖包。根据你的需求，选择以下任一方式：


═══════════════════════════════════════════════════════════════════════════
方式一：最小化安装（推荐，快速启动）
═══════════════════════════════════════════════════════════════════════════

⏱️  安装时间：约 2-5 分钟
📦 安装大小：约 50 MB
✅ 适合人群：只想快速看到系统运行，或电脑配置一般

【安装命令】
打开 cmd，在项目目录下运行：

pip install -r requirements-minimal.txt


【包含功能】
✓ Flask Web 服务器
✓ 基础数据处理（numpy、pandas）
✓ 数据可视化（matplotlib）
✓ 系统工具（requests、psutil）

【不包含功能】
✗ AI 目标检测（TensorFlow、YOLOv8）
✗ 视频处理（OpenCV）
✗ 高级数据分析

【运行效果】
- 可以正常启动前端界面
- 可以查看交通数据和统计
- 可以使用模拟数据演示
- AI 检测功能不可用（但不影响其他功能）


═══════════════════════════════════════════════════════════════════════════
方式二：完整安装（功能齐全）
═══════════════════════════════════════════════════════════════════════════

⏱️  安装时间：约 15-30 分钟（取决于网速和电脑性能）
📦 安装大小：约 2-3 GB
✅ 适合人群：需要完整功能，电脑配置较好（8GB+ 内存）

【安装命令】
打开 cmd，在项目目录下运行：

pip install -r requirements.txt


【包含功能】
✓ 所有基础功能（同方式一）
✓ AI 目标检测（TensorFlow、YOLOv8、OpenCV）
✓ 视频流处理
✓ 高级数据分析和可视化
✓ 完整的交通事故检测

【运行效果】
- 完整的系统功能
- 实时视频分析
- AI 驱动的事故检测
- 完整的数据分析


═══════════════════════════════════════════════════════════════════════════
如何选择？
═══════════════════════════════════════════════════════════════════════════

如果你：
  □ 只想快速看到系统界面
  □ 不需要 AI 检测功能
  □ 网速较慢或时间有限
  □ 电脑内存 < 8GB

  👉 选择【方式一：最小化安装】


如果你：
  □ 需要完整的系统功能
  □ 需要 AI 目标检测
  □ 需要实时视频分析
  □ 电脑配置较好（8GB+ 内存）
  □ 有耐心等待安装完成

  👉 选择【方式二：完整安装】


💡 提示：可以先用方式一快速启动，后续需要时再升级到完整版：
   pip install -r requirements.txt


═══════════════════════════════════════════════════════════════════════════
常见问题
═══════════════════════════════════════════════════════════════════════════

Q1: 最小化安装后，还能升级到完整版吗？
A1: 可以！随时运行 pip install -r requirements.txt 即可


Q2: TensorFlow 安装失败怎么办？
A2: 1. 使用最小化安装（不需要 TensorFlow）
    2. 或者单独安装：pip install tensorflow -i https://pypi.tuna.tsinghua.edu.cn/simple


Q3: 安装很慢怎么办？
A3: 确认已配置清华镜像：
    pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple


Q4: 提示某个包版本不兼容？
A4: 可以忽略警告，只要安装成功即可。如果运行时报错，再处理。


Q5: 电脑内存不够，能运行吗？
A5: 使用最小化安装 + 最小启动模式（一键启动.bat 选择 1）


═══════════════════════════════════════════════════════════════════════════
验证安装
═══════════════════════════════════════════════════════════════════════════

安装完成后，验证是否成功：

【最小化安装验证】
python -c "import flask, pandas, numpy; print('✓ 最小化依赖安装成功！')"


【完整安装验证】
python -c "import flask, pandas, tensorflow, cv2; print('✓ 完整依赖安装成功！')"


如果没有报错，说明安装成功！


═══════════════════════════════════════════════════════════════════════════
