╔═══════════════════════════════════════════════════════════════════════════╗
║                                                                           ║
║                    SmartFlow - 必备软件下载清单                            ║
║                                                                           ║
║                         请按顺序下载并安装                                  ║
║                                                                           ║
╚═══════════════════════════════════════════════════════════════════════════╝


使用说明：
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. 逐个复制下面的网址到浏览器地址栏
2. 等待下载完成
3. 按照《零基础运行教程.txt》的步骤安装
4. 所有软件都使用国内镜像，下载速度快
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


┌───────────────────────────────────────────────────────────────────────┐
│ 1️⃣  Java 开发工具包 (JDK 11)                                            │
├───────────────────────────────────────────────────────────────────────┤
│                                                                       │
│ 📥 下载地址：                                                          │
│ https://repo.huaweicloud.com/java/jdk/11.0.2+9/jdk-11.0.2_windows-x64_bin.exe
│                                                                       │
│ 📦 文件名：jdk-11.0.2_windows-x64_bin.exe                             │
│ 💾 文件大小：约 150 MB                                                 │
│ 🔧 安装提示：安装后需要配置环境变量 JAVA_HOME                          │
│                                                                       │
│ ✅ 验证命令：java -version                                             │
│                                                                       │
└───────────────────────────────────────────────────────────────────────┘


┌───────────────────────────────────────────────────────────────────────┐
│ 2️⃣  Maven 构建工具 (Maven 3.9.6)                                       │
├───────────────────────────────────────────────────────────────────────┤
│                                                                       │
│ 📥 下载地址：                                                          │
│ https://dlcdn.apache.org/maven/maven-3/3.9.6/binaries/apache-maven-3.9.6-bin.zip
│                                                                       │
│ 📦 文件名：apache-maven-3.9.6-bin.zip                                 │
│ 💾 文件大小：约 10 MB                                                  │
│ 🔧 安装提示：解压到 C:\Program Files\Apache\                          │
│             配置环境变量 MAVEN_HOME                                    │
│             修改 settings.xml 添加阿里云镜像                           │
│                                                                       │
│ ✅ 验证命令：mvn -version                                              │
│                                                                       │
└───────────────────────────────────────────────────────────────────────┘


┌───────────────────────────────────────────────────────────────────────┐
│ 3️⃣  MySQL 数据库 (MySQL 8.0.36)                                        │
├───────────────────────────────────────────────────────────────────────┤
│                                                                       │
│ 📥 下载地址（清华大学镜像）：                                          │
│ https://mirrors.tuna.tsinghua.edu.cn/mysql/downloads/MySQL-8.0/mysql-8.0.36-winx64.msi
│                                                                       │
│ 📦 文件名：mysql-8.0.36-winx64.msi                                    │
│ 💾 文件大小：约 200 MB                                                 │
│ 🔧 安装提示：⚠️ Root 密码必须设置为：root                              │
│             选择安装类型：Server only                                  │
│                                                                       │
│ ✅ 验证命令：mysql -u root -p                                          │
│             （输入密码：root）                                         │
│                                                                       │
└───────────────────────────────────────────────────────────────────────┘


┌───────────────────────────────────────────────────────────────────────┐
│ 4️⃣  Redis 缓存 (Redis 5.0.14.1)                                        │
├───────────────────────────────────────────────────────────────────────┤
│                                                                       │
│ 📥 下载地址（主）：                                                    │
│ https://github.com/tporadowski/redis/releases/download/v5.0.14.1/Redis-x64-5.0.14.1.msi
│                                                                       │
│ 📥 备用下载地址（Gitee）：                                             │
│ https://gitee.com/mirrors/redis-windows/releases/download/5.0.14.1/Redis-x64-5.0.14.1.msi
│                                                                       │
│ 📦 文件名：Redis-x64-5.0.14.1.msi                                     │
│ 💾 文件大小：约 5 MB                                                   │
│ 🔧 安装提示：⚠️ 必须勾选 "Add to PATH"                                 │
│             安装后自动启动                                             │
│                                                                       │
│ ✅ 验证命令：redis-cli ping                                            │
│             （应该返回：PONG）                                         │
│                                                                       │
└───────────────────────────────────────────────────────────────────────┘


┌───────────────────────────────────────────────────────────────────────┐
│ 5️⃣  Python 编程语言 (Python 3.10.11)                                   │
├───────────────────────────────────────────────────────────────────────┤
│                                                                       │
│ 📥 下载地址（淘宝镜像）：                                              │
│ https://npm.taobao.org/mirrors/python/3.10.11/python-3.10.11-amd64.exe
│                                                                       │
│ 📦 文件名：python-3.10.11-amd64.exe                                   │
│ 💾 文件大小：约 25 MB                                                  │
│ 🔧 安装提示：⚠️ 必须勾选 "Add Python 3.10 to PATH"                     │
│             点击 "Install Now"                                        │
│             安装后运行：                                               │
│             pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple
│                                                                       │
│ ✅ 验证命令：python --version                                          │
│             pip --version                                             │
│                                                                       │
└───────────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════
下载检查清单
═══════════════════════════════════════════════════════════════════════════

请在下载完成后打勾确认：

□ jdk-11.0.2_windows-x64_bin.exe          (约 150 MB)
□ apache-maven-3.9.6-bin.zip              (约 10 MB)
□ mysql-8.0.36-winx64.msi                 (约 200 MB)
□ Redis-x64-5.0.14.1.msi                  (约 5 MB)
□ python-3.10.11-amd64.exe                (约 25 MB)

总下载大小：约 390 MB

建议：先把所有软件下载完成，再开始安装


═══════════════════════════════════════════════════════════════════════════
安装顺序建议
═══════════════════════════════════════════════════════════════════════════

1️⃣  先装：Java、Maven、Python（需要配置环境变量）
2️⃣  后装：MySQL、Redis（需要设置密码和启动服务）
3️⃣  每装完一个，立即验证是否成功
4️⃣  全部装完后，运行 check-services.bat 进行最终检查


═══════════════════════════════════════════════════════════════════════════
重要配置提醒
═══════════════════════════════════════════════════════════════════════════

⚠️  Java：     需要配置环境变量 JAVA_HOME 和 Path
⚠️  Maven：    需要配置环境变量 MAVEN_HOME 和 Path
              需要修改 settings.xml 添加阿里云镜像
⚠️  MySQL：    Root 密码必须是：root
⚠️  Redis：    安装时必须勾选 "Add to PATH"
⚠️  Python：   安装时必须勾选 "Add Python to PATH"
              安装后必须配置 pip 清华镜像


═══════════════════════════════════════════════════════════════════════════
网络问题
═══════════════════════════════════════════════════════════════════════════

Q: 下载很慢怎么办？
A: 1. 所有链接都是国内镜像，应该很快
   2. 如果还是慢，可能是网络波动，换个时间段试试
   3. 可以使用下载工具（如迅雷、IDM）加速

Q: 某个网站打不开？
A: 1. 检查网络连接
   2. 尝试使用手机热点
   3. Redis 有备用下载地址（Gitee）

Q: 下载的文件是否安全？
A: 1. 所有链接都是官方镜像或可信来源
   2. 华为云、清华大学、淘宝镜像都是权威镜像站
   3. 下载后可以用杀毒软件扫描


═══════════════════════════════════════════════════════════════════════════
下一步
═══════════════════════════════════════════════════════════════════════════

下载完成后，请阅读：

📖 《【必读】零基础运行教程.txt》 - 详细的安装和运行步骤
📖 《快速开始.txt》              - 快速参考指南
📖 《README-Windows.md》          - Windows 运行文档


═══════════════════════════════════════════════════════════════════════════
